<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    
<header>
    <div class="container">
        <div class="right__block">
<div class="logo">
    <div class="bg__logo">
    <img src="./img/i.png" alt="" class="logo__img">
</div>
    <span class="logo__name">Doctor Beyler</span>
    <div class="button">
        <button class="mobile__button">Записаться <i class="fa-solid fa-arrow-right"></i></button>
    </div>
</div>

<div class="main__text">
    <p class="main-col-text">WELCOME TO WILLOW</p>
    <h1 class="main__h1">Elevate your brand with Willow</h1>
    <p class="second-pr">Unlimited design subscriptions to your business.</p>
    <div class="right__col">
        <img src="./img/yy.png" alt="">
        <div class="in__col">
        <span>+480</span>
        <p>Happy Customer</p>
    </div>
    </div>
    <p class="bottom__text">Design you'll 💛 guaranteed</p>
</div>
        </div>
        <div class="left__block">
<div class="main__image">
    <img src="./img/4136dc17e3f0876bf77cb8224435ef4e.png" class="girl__photo" alt="">
</div>
<div class="left__col">
    <img src="./img/vd.png" class='sun' alt="">
    <p>Хочешь<br> записатся на<br> процедуры<br> сейчас?</p>
    <button class="first__button">Записаться <i class="fa-solid fa-arrow-right"></i></button>
</div>
        </div>
    </div>
</header>


<div class="logos__col">
    <div class="brands__logo">

        <img src="./img/firstgroup.png" alt="" >
        <img src="./img/SecondGroup.png" alt="" sizes="" srcset="">
        <img src="./img/thirdGroup.png" alt="" sizes="" srcset="">
        <img src="./img/fourthGroup.png" alt="">
        <img src="./img/Group.png" alt="" sizes="" srcset="">
    </div>
</div>

<section class="first__section">
    <div class="container__uslug">
        <div class="uslugi">
            <img src="./img/uslug.png" class="star" alt="">
            <span class="text__uslug">Наши Услуги</span>
        </div>
        <img src="./img/line.png"  class="line" alt="">
    </div>

    <div class="four__cols">
        <div class="first__col">
            <img src="./img/bigsun.png" class="bigSun" alt=""/>
            <i class="fa-regular fa-lightbulb" id="fa"></i>
            <h3 class="wrapper">Wrapper</h3>
            <p class="wrap-text">A brand today is all about how it makes your customers feel.</p>
            <button class="col__button">Learn More <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="first__col">
            <img src="./img/bigsun.png" class="bigSun" alt=""/>
            <i class="fa-solid fa-code" id="fa"></i>
            <h3 class="wrapper">Development</h3>
            <p class="wrap-text">A brand today is all about how it makes your customers feel.</p>
            <button class="col__button">Learn More <i class="fa-solid fa-arrow-right"></i></button>
        </div>
   
        <div class="first__col">
            <img src="./img/bigsun.png" class="bigSun" alt=""/>
            <i class="fa-solid fa-globe" id="fa"></i>
            <h3 class="wrapper">Animation</h3>
            <p class="wrap-text">A brand today is all about how it makes your customers feel.</p>
            <button class="col__button">Learn More <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="first__col">
            <img src="./img/bigsun.png" class="bigSun" alt=""/>
            <i class="fa-solid fa-mobile" id="fa"></i>
            <h3 class="wrapper">User Experience</h3>
            <p class="wrap-text">A brand today is all about how it makes your customers feel.</p>
            <button class="col__button">Learn More <i class="fa-solid fa-arrow-right"></i></button>
        </div>
   
    </div>

    </div>
</section>

<section class="second__section">
    <div class="our__team">
        <h2>НАШИ СОТРУДНИКИ</h2>
    </div>
    <div class="cards">
        <div class="first-card">
    <img src="./img/g57ushgacj5c2ip62c40uwonzpt9t6w1.webp" alt="">
    <p>Povlov Andrey</p>
        </div>
        <div class="first-card">
            <img src="./img/g57ushgacj5c2ip62c40uwonzpt9t6w1.webp" alt="">
            <p>Povlov Andrey</p>
                </div>
                <div class="first-card">
                    <img src="./img/g57ushgacj5c2ip62c40uwonzpt9t6w1.webp" alt="">
                    <p>Povlov Andrey</p>
                        </div>
    </div>
<!-- </section>

<section class="calendar">
    <div class="col__calendar">

    </div>
</section>

<section class="fourth__section">
    <div class="price">

    </div>
</section> -->

<footer>
    <div class="footer__logo">
        <div class="logo__footer">
            <img src="./img/yy.png" alt="" class="footer__img">
        </div>
            <span class="text__footer">Doctor Beyler</span>
        </div>
    </div>
    <div class="networks__logo">
        <a href="#">   <i class="fa-brands fa-facebook"></i></a>
        <a href="#">   <i class="fa-brands fa-instagram"></i></a>
        <a href="#"> <i class="fa-brands fa-whatsapp"></i></a>
        <a href="#"><i class="fa-brands fa-telegram"></i></a>

    </div>
</footer>

    <script src="./script.js"></script>
</body>
</html>